{
  "name": "Hardstyle Timetable App",
  "short_name": "Hardstyle",
  "description": "Hardstyle festival timetables with personal selections and party sync.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
